
	$$$$$$$$     $$$$$$$$$$$$$   $$$$$               $$$$$       $$$$$$$
	$$$$$$$$$    $$$$$$$$$$$$$   $$$$$$             $$$$$$      $$$   $$$
        $$$    $$$   $$$	     $$ $$$	       $$$ $$$     $$$     $$$
	$$$	$$$  $$$             $$$  $$$         $$$  $$$    $$$       $$$
        $$$     $$$  $$$$$$$$$$$$$   $$$   $$$       $$$   $$$   $$$         $$$
        $$$     $$$  $$$$$$$$$$$$$   $$$    $$$     $$$    $$$   $$$         $$$
  	$$$	$$$  $$$	     $$$     $$$   $$$     $$$    $$$       $$$
        $$$    $$$   $$$             $$$      $$$ $$$      $$$     $$$     $$$
        $$$$$$$$$    $$$$$$$$$$$$$   $$$       $$$$$       $$$      $$$   $$$
        $$$$$$$$     $$$$$$$$$$$$$   $$$	$$$        $$$       $$$$$$$

Application version  (v1.0.0)
Powered by Spring Boot ${spring-boot.formatted-version}
